export const showList = todos =>
	`Твой список задач: \n\n${todos
		.map(todo => (todo.isCompleted ? '✅' : '🔘') + ' ' + todo.name + '\n\n')
		.join('')}`

export const questionsList = [
	'1. Скажите, пожалуйста, у Вас опыт коммерческой разработки общий сколько ?',
	'2. Сколько опыта коммерческой разработки на React или Vue ?',
	'3. Работали ли Вы в команде разработчиков ?',
	'4. Сколько человек было в команде ?',
	'5. Какую роль играли на проекте ?',
	'6. Какая Ваша зп вилка ?',
	'7. Вы работаете как физлицо или юрлицо ?',
	'8. Если не работаете как ИП, то готовы были бы открыть ИП для работы с нами, с учетом, что мы покрываем все налоги ?',
	'9. Гражданство РФ ?',
]